# symfony-skeleton

./: .env  .env.test  .gitignore  CHANGELOG.md  LICENSE  README.md  REAME.md  TODO.md  build.xml  composer.json  grumphp.yml  hook_local.sh  hook_prod.sh  package.json  phpunit.xml.dist  webpack.config.js
.github/: dependabot.yml
assets/css/: app.css  app.scss  cookie.scss  error.scss  materialize.scss  skeleton_custom.scss  skeleton_theme.scss  style.scss  table.scss
assets/js/: app.js  error.js  form.js  push.js  routing.js  skeleton_custom.js  skeleton_script.js  table.js  translate.js  vfs_fonts.js
config/: bootstrap.php  bundles.php  listeners.yaml  routes.yaml  services.yaml
config/routes/: lexik_translation.yaml
data/doc/: AUDIT.md  FORMS.md  INSTALL.md
data/docs/: AUDIT.md  FORMS.md  INSTALL.md
public/: manifest.json  offline.js  service-worker.js
public/js/: fos_js_routes.json  intl-tel.js
src/: Kernel.php
src/Command/: SkeletonMessagesConsumeCommand.php  SkeletonMessagesDequeueCommand.php  SkeletonSessionsClearCommand.php  SkeletonSessionsPurgeCommand.php
src/Controller/: DefaultController.php  MaintenanceController.php  TestController.php  UserController.php
src/DataFixtures/: FunctionalityFixtures.php  Group.php  GroupFixtures.php  MaintenanceFixtures.php  SettingFixtures.php  TestFixtures.php  User.php  UserFixtures.php
src/Entity/: Functionality.php  Group.php  Maintenance.php  Setting.php  Test.php  User.php  UserSetting.php
src/EntityListener/: AbstractEntityListener.php  MaintenanceEntityListener.php  TestEntityListener.php  UserEntityListener.php
src/Event/: AbstractEvent.php  MaintenanceEvent.php  TestEvent.php  UserEvent.php
src/EventListener/: LocaleListener.php  MailListener.php  MaintenanceListener.php  NotificationListener.php  UserListener.php
src/EventSubscriber/: AbstractSubscriber.php  LocaleSubscriber.php  MailSubscriber.php  MaintenanceSubscriber.php  TestSubscriber.php  UserSubscriber.php
src/Factory/: FactoryInterface.php  FunctionalityFactory.php  MaintenanceFactory.php  SettingFactory.php  TestFactory.php  UserFactory.php
src/Form/: TestType.php
src/Maker/: MakeSkeleton.php
src/Manager/: AbstractManager.php  AuditManager.php  AuditManagerAwareTrait.php  AuditManagerTrait.php  FunctionalityManager.php  FunctionalityManagerAwareTrait.php  FunctionalityManagerTrait.php  GroupManager.php  GroupManagerAwareTrait.php  GroupManagerTrait.php  MaintenanceManager.php  MaintenanceManagerAwareTrait.php  MaintenanceManagerTrait.php  QueueManager.php  QueueManagerAwareTrait.php  QueueManagerTrait.php  SessionManager.php  SessionManagerAwareTrait.php  SessionManagerTrait.php  SettingManager.php  SettingManagerAwareTrait.php  SettingManagerTrait.php  TestManager.php  TestManagerAwareTrait.php  TestManagerTrait.php  TranslationManager.php  TranslationManagerAwareTrait.php  TranslationManagerTrait.php  UserManager.php  UserManagerAwareTrait.php  UserManagerTrait.php
src/Menu/: NavbarBuilder.php  TopbarBuilder.php
src/Mercure/: JwtProvider.php
src/Message/: ClearSessionsMessage.php  NotifyAdminOnRegistrationMessage.php  NotifyOnAddedMessage.php  NotifyOnRegistrationMessage.php  NotifyOnUserAddedMessage.php  NotifyUserOnAddedMessage.php  PurgeSessionsMessage.php
src/MessageHandler/: AbstractMessageHandler.php  ClearSessionsMessageHandler.php  NotifyAdminOnRegistrationMessageHandler.php  NotifyOnAddedMessageHandler.php  NotifyOnRegistrationMessageHandler.php  NotifyOnUserAddedMessageHandler.php  NotifyUserOnAddedMessageHandler.php  PurgeSessionsMessageHandler.php
src/Migrations/: Version20190424231447.php  Version20190426143031.php  Version20190426144625.php  Version20190426150914.php  Version20190427114009.php  Version20190521070958.php  Version20190521180920.php  Version20190522100117.php  Version20190522103009.php  Version20190530225332.php  Version20190530225858.php  Version20190531001732.php  Version20190531003801.php  Version20190531010551.php  Version20190603115750.php  Version20190707151825.php  Version20190722071351.php  Version20190909165510.php  Version20191027181900.php  Version20191111160829.php  Version20191111185208.php  Version20200904095142.php
src/Repository/: FunctionalityRepository.php  GroupRepository.php  MaintenanceRepository.php  RepositoryAwareTrait.php  RepositoryTrait.php  SettingRepository.php  TestRepository.php  UserRepository.php  UserSettingRepository.php
src/Service/: FileService.php  FileServiceAwareTrait.php  FileServiceTrait.php  MailerService.php  MailerServiceAwareTrait.php  MailerServiceTrait.php  PublisherService.php  PublisherServiceAwareTrait.php  PublisherServiceTrait.php  RefererService.php  RefererServiceAwareTrait.php  RefererServiceTrait.php
src/Traits/: FlashBagAwareTrait.php  FlashBagTrait.php  LoggerAwareTrait.php  LoggerTrait.php  MessageBusAwareTrait.php  MessageBusTrait.php  RouterAwareTrait.php  RouterTrait.php  SerializerAwareTrait.php  SerializerTrait.php  TranslatorAwareTrait.php  TranslatorTrait.php
src/Transformer/: CellFormatTransformerTrait.php  CellFormatterAwareTrait.php  CellFormatterTrait.php  DataTableTransformerAwareTrait.php  DataTableTransformerTrait.php  MaintenanceTransformer.php  TestDataTableTransformer.php  TestTransformer.php  UserDataTableTransformer.php  UserTransformer.php
src/Twig/: AuditExtension.php  EditInPlaceExtension.php  FunctionalityExtension.php  GitExtension.php  JsonEncodeWithQuotesExtension.php  LocaleExtension.php  SettingExtension.php  ThemeExtension.php
templates/: base.html.twig
templates/default/: dashboard.html.twig
templates/includes/: audit.html.twig  datatable.html.twig  form_fields.html.twig  (+17 more)
tests/: TestTrait.php
translations/: account.fr.yml  audit.fr.yml  breadcrumb.fr.yml  button.fr.yml  card.fr.yml  cookie.fr.yml  dashboard.fr.yml  details.fr.yml  dialog.fr.yml  email.fr.yml  error.fr.yml  form.fr.yml  javascript.fr.yml  layout.fr.yml  list.fr.yml  maintenance.fr.yml  navbar.fr.yml  notification.fr.yml  sidebar.fr.yml  table.en.yml  table.fr.yml  title.fr.yml  topbar.fr.yml  validators.fr.yml
(+183 files in other folders)
