<?xml version="1.0" encoding="UTF-8"?>
<project name="jenkins_project" default="build">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <property environment="env"/>
    <property name="server.user" value="server_user"/>
    <property name="server.ssh" value="server_name"/>
    <property name="server.path" value="/var/www/"/>

    <property name="symfony_env" value="dev"/>
    <property name="composer" value="composer"/>
    <property name="yarn" value="yarn"/>
    <property name="php" value="php"/>
    <property name="phpunit" value="./vendor/bin/simple-phpunit"/>
    <property name="console_path" value="bin/console"/>
    <property name="parameters" value="/PATH/TO/PARAMETERS"/>

<!--    <target name="build" description="Build"-->
<!--            depends="info, parameters, composer, fosjs, yarn, cache, database_drop, database_create, database_migrate, lexik, fixtures, audit, security, unit_tests"-->
<!--    />-->

    <target name="build" description="Build"
            depends="info, parameters, composer, fosjs, yarn, cache, database_drop, database_create, database_migrate, lexik, fixtures, audit, security"
    />

    <target name="deploy" description="Deploy and deployment process"
            depends="deploy_files, deploy_script"
    />

    <target name="info" description="Log infos">
        <echo>Start build</echo>
    </target>

    <target name="php_version" description="Switch PHP Version">
        <exec executable="sudo" failonerror="true">
            <arg value="update-alternatives"/>
            <arg value="--set"/>
            <arg value="php"/>
            <arg value="${php}"/>
        </exec>
    </target>

    <target name="parameters" description="Copy parameters from test server">
        <exec executable="cp" failonerror="true">
            <arg path="${parameters}"/>
            <arg path=".env"/>
        </exec>
    </target>

    <target name="yarn" description="Installing yarn dependencies">
        <exec executable="${yarn}" failonerror="true">
            <arg value="install"/>
        </exec>
        <exec executable="yarn" failonerror="true">
            <arg value="encore"/>
            <arg value="dev"/>
        </exec>
    </target>

    <target name="composer" description="Installing composer dependencies">
        <exec executable="${composer}" failonerror="true">
            <arg value="install" />
            <arg value="--no-progress" />
            <arg value="--no-suggest" />
        </exec>
    </target>

    <target name="fosjs" description="FOSJS routing">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}"/>
            <arg value="fos:js-routing:dump"/>
            <arg value="--format=json"/>
            <arg value="--target=public/js/fos_js_routes.json"/>
        </exec>
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}"/>
            <arg value="fos:js-routing:dump"/>
            <arg value="--format=js"/>
            <arg value="--target=public/js/fos_js_routes.js"/>
        </exec>
    </target>

    <target name="audit" description="Audit cleaning">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}"/>
            <arg value="audit:clean"/>
            <arg value="--no-confirm"/>
        </exec>
    </target>

    <target name="lexik" description="Force lexik translation update">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}"/>
            <arg value="lexik:translations:import"/>
            <arg value="--cache-clear"/>
            <arg value="--force"/>
        </exec>
    </target>

    <target name="cache" description="Cache cleaning">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}"/>
            <arg value="cache:clear"/>
            <arg value="--env=${symfony_env}" />
        </exec>
    </target>

    <target name="assets" description="Assetic dump">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}"/>
            <arg value="assetic:dump"/>
            <arg value="--env=${symfony_env}" />
        </exec>
    </target>

    <target name="database_drop" description="Database drop">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}" />
            <arg value="doctrine:database:drop" />
            <arg value="--force" />
        </exec>
    </target>

    <target name="database_create" description="Database create">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}" />
            <arg value="doctrine:database:create" />
        </exec>
    </target>

    <target name="database_update" description="Database update">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}" />
            <arg value="doctrine:schema:update" />
            <arg value="--no-interaction" />
            <arg value="--force" />
            <arg value="--env=${symfony_env}" />
        </exec>
    </target>

    <target name="database_migrate" description="Database migrations">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}" />
            <arg value="doctrine:migrations:migrate" />
            <arg value="--no-interaction" />
        </exec>
    </target>

    <target name="fixtures" description="Database fixtures">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}" />
            <arg value="doctrine:fixtures:load" />
            <arg value="--no-interaction" />
            <arg value="--env=dev" />
        </exec>
    </target>

    <target name="security" description="Symfony security checker">
        <exec executable="${php}" failonerror="true">
            <arg value="${console_path}" />
            <arg value="security:check" />
        </exec>
    </target>

    <target name="unit_tests" description="Launch Unit Tests">
        <exec executable="${phpunit}" failonerror="true">
        </exec>
    </target>

    <target name="deploy_files" description="Deploy files">
        <exec executable="rsync" dir="${env.WORKSPACE}" failonerror="true">
            <arg value="-rltv"/>
            <arg value="${env.WORKSPACE}/"/>
            <arg value="${server.user}@${server.ssh}:${server.path}"/>
            <arg value="--delete"/>
            <!-- EXCLUDE SERVER HOME FILES -->
            <arg value="--exclude=.awstats-htpasswd"/>
            <!-- KEEP .GIT FOLDER TO PRINT COMMIT VERSION IN BACKOFFICE -->
            <arg value="--exclude=.backup/"/>
            <arg value="--exclude=.backup.lock"/>
            <arg value="--exclude=.bash_logout"/>
            <arg value="--exclude=.bashrc"/>
            <arg value="--exclude=.profile"/>
            <arg value="--exclude=.spamassassin/"/>
            <arg value="--exclude=.stats-htpasswd"/>
            <arg value="--exclude=.usermin/"/>
            <arg value="--exclude=.virtualmin-src"/>
            <arg value="--exclude=.well-known/"/>
            <arg value="--exclude=awstats/"/>
            <arg value="--exclude=awstats-icon/"/>
            <arg value="--exclude=awstatsicons/"/>
            <arg value="--exclude=cgi-bin/"/>
            <arg value="--exclude=etc/"/>
            <arg value="--exclude=fcgi-bin/"/>
            <arg value="--exclude=homes/"/>
            <arg value="--exclude=logs/"/>
            <arg value="--exclude=Maildir/"/>
            <arg value="--exclude=ssl.*"/>
            <arg value="--exclude=stats/"/>
            <arg value="--exclude=tmp/"/>
            <!-- EXCLUDE PROJECT FILES -->
            <arg value="--exclude=.env.local"/>
            <arg value="--exclude=var/cache/"/>
            <arg value="--exclude=var/logs/"/>
            <arg value="--exclude=*.md"/>
            <arg value="--exclude=build.xml"/>
            <arg value="--stats"/>
            <arg value="--human-readable"/>
        </exec>
    </target>

    <target name="deploy_script" description="Deployment process">
        <exec executable="ssh" failonerror="true">
            <arg value="${server.user}@${server.ssh}"/>
            <arg line="'bash ${server.path}/hook_prod.sh'"/>
        </exec>
    </target>
</project>
